PORT=5000
NODE_ENV=development

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=example_password
DB_NAME=qr_attendance_dev
DB_DIALECT=mysql
# Example MySQL URI: mysql://root:example_password@127.0.0.1:3306/qr_attendance_dev

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Settings
REFRESH_TOKEN_DAYS=365

# Email
SMTP_CONFIG_HOST=smtp.gmail.com
SMTP_CONFIG_PORT=587
SMTP_CONFIG_USER=your.email@example.com
SMTP_CONFIG_PASS=your_smtp_password_or_app_password